connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3a://clean-news-lakehouse/nessie_clean_news_warehouse
fs.native-s3.enabled=true
s3.endpoint=http://minio1:9000
s3.aws-access-key=rH4arFLYBxl55rh2zmN1
s3.aws-secret-key=AtEB2XiMAznxvJXRvaXxigdIewIMVKscgPg7dJjI
s3.region=us-east-1
s3.path-style-access=true
